<template>
	<view class="wrap">
		<view class="btn" @click="emit('click')">
			<text class="plus">＋</text>
			<text class="txt">添加分类</text>
		</view>
	</view>
</template>

<script setup>
	const emit = defineEmits<{
		(e: 'click'): void
	}>()
</script>

<style>
	.wrap {
		padding: 12px 12px 4px;
	}

	.btn {
		align-self: flex-end;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 10px 14px;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.92);
		border-width: 1px;
		border-style: solid;
		border-color: rgba(17, 24, 39, 0.12);
	}

	.plus {
		color: rgba(17, 24, 39, 0.85);
		font-size: 16px;
		font-weight: 900;
		margin-right: 8px;
	}

	.txt {
		color: rgba(17, 24, 39, 0.85);
		font-size: 14px;
		font-weight: 800;
	}
</style>
