<template>
	<view class="card">
		<image class="img" :src="item.image" mode="aspectFill" />

		<view class="main">
			<view class="row1">
				<view class="name">{{ item.name }}</view>
				<view class="actions">
					<view class="icon-btn" @click="emit('edit', item)">✎</view>
					<view class="icon-btn danger" @click="emit('delete', item)">🗑</view>
				</view>
			</view>

			<view class="desc">{{ item.description ?? item.desc }}</view>

			<view class="row3">
				<view class="price">¥{{ item.price }}</view>
				<view class="cat">{{ item.category }}</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	type FoodItem = {
		id: string | number
		name: string
		price: number | string
		category?: string
		desc?: string
		description?: string
		image: string
	}

	defineProps<{
		item: FoodItem
	}>()

	const emit = defineEmits<{
		(e: 'edit', item: FoodItem): void
		(e: 'delete', item: FoodItem): void
	}>()
</script>

<style>
	.card {
		flex-direction: row;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.92);
		border-radius: 14px;
		padding: 12px;
		margin: 10px 12px;
		box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
	}

	.img {
		width: 78px;
		height: 78px;
		border-radius: 12px;
		background-color: #f2f2f2;
	}

	.main {
		flex: 1;
		margin-left: 12px;
	}

	.row1 {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.name {
		font-size: 18px;
		font-weight: 800;
		color: #111827;
	}

	.actions {
		flex-direction: row;
		align-items: center;
	}

	.icon-btn {
		width: 32px;
		height: 32px;
		border-radius: 10px;
		align-items: center;
		justify-content: center;
		background-color: rgba(17, 24, 39, 0.06);
		color: rgba(17, 24, 39, 0.85);
		margin-left: 10px;
	}

	.icon-btn.danger {
		background-color: rgba(255, 0, 0, 0.08);
		color: #ff2d2d;
	}

	.desc {
		margin-top: 4px;
		font-size: 13px;
		color: #6b7280;
		line-height: 18px;
	}

	.row3 {
		margin-top: 10px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.price {
		font-size: 18px;
		font-weight: 800;
		color: #ff2d2d;
	}

	.cat {
		font-size: 13px;
		color: rgba(17, 24, 39, 0.55);
	}
</style>
