<template>
	<view class="card">
		<view class="header">
			<view class="time">
				<text class="icon">📅</text>
				<text class="t">{{ order.time }}</text>
			</view>
			<view class="status">{{ order.status }}</view>
		</view>

		<view class="divider"></view>

		<view class="items">
			<view v-for="(it, idx) in order.items" :key="idx" class="item-row">
				<view class="left">
					<text class="name">{{ it.name }}</text>
					<text class="qty"> x{{ it.qty }}</text>
				</view>
				<view class="right">¥{{ formatMoney(it.price * it.qty) }}</view>
			</view>
		</view>

		<view class="footer">
			<view class="count">共 {{ totalCount }} 件</view>
			<view class="sum">
				<text class="sum-label">总计</text>
				<text class="sum-money">¥{{ formatMoney(totalMoney) }}</text>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { computed } from 'vue'

	type OrderItem = {
		name: string
		qty: number
		price: number
	}

	type Order = {
		id: string | number
		time: string
		status: string
		items: OrderItem[]
	}

	const props = defineProps<{
		order: Order
	}>()

	const totalCount = computed(() => props.order.items.reduce((s, it) => s + (Number(it.qty) || 0), 0))
	const totalMoney = computed(() =>
		props.order.items.reduce((s, it) => s + (Number(it.qty) || 0) * (Number(it.price) || 0), 0)
	)

	function formatMoney(n: number) {
		const v = Number(n) || 0
		return v.toFixed(2)
	}
</script>

<style>
	.card {
		background-color: rgba(255, 255, 255, 0.92);
		border-radius: 14px;
		padding: 12px;
		margin: 10px 12px;
		box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
	}

	.header {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.time {
		flex-direction: row;
		align-items: center;
		color: rgba(17, 24, 39, 0.8);
	}

	.icon {
		font-size: 14px;
		margin-right: 8px;
	}

	.t {
		font-size: 14px;
		font-weight: 700;
	}

	.status {
		padding: 4px 10px;
		border-radius: 999px;
		background-color: rgba(17, 24, 39, 0.06);
		color: rgba(17, 24, 39, 0.75);
		font-size: 12px;
		font-weight: 800;
	}

	.divider {
		height: 1px;
		background-color: rgba(17, 24, 39, 0.06);
		margin: 10px 0;
	}

	.item-row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 8px 0;
	}

	.left {
		flex-direction: row;
		align-items: baseline;
	}

	.name {
		font-size: 14px;
		font-weight: 800;
		color: rgba(17, 24, 39, 0.9);
	}

	.qty {
		font-size: 13px;
		color: rgba(17, 24, 39, 0.55);
		margin-left: 6px;
	}

	.right {
		font-size: 14px;
		font-weight: 800;
		color: rgba(17, 24, 39, 0.9);
	}

	.footer {
		margin-top: 6px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.count {
		font-size: 13px;
		color: rgba(17, 24, 39, 0.7);
	}

	.sum {
		flex-direction: row;
		align-items: baseline;
	}

	.sum-label {
		font-size: 13px;
		color: rgba(17, 24, 39, 0.65);
		margin-right: 8px;
	}

	.sum-money {
		font-size: 22px;
		font-weight: 900;
		color: #ff2d2d;
	}
</style>