<template>
	<view class="banner-wrap">
		<swiper
			class="banner"
			:autoplay="autoplay"
			:interval="interval"
			:circular="circular"
			:indicator-dots="indicatorDots"
			indicator-color="rgba(255,255,255,0.55)"
			indicator-active-color="#ffffff"
		>
			<swiper-item v-for="(src, idx) in images" :key="idx">
				<image class="banner-img" :src="src" mode="aspectFill" />
			</swiper-item>
		</swiper>
	</view>
</template>

<script setup>
	const props = withDefaults(
		defineProps<{
			images: string[]
			autoplay?: boolean
			interval?: number
			circular?: boolean
			indicatorDots?: boolean
		}>(),
		{
			autoplay: true,
			interval: 3000,
			circular: true,
			indicatorDots: true
		}
	)

	const { images, autoplay, interval, circular, indicatorDots } = props
</script>

<style>
	.banner-wrap {
		margin: 12px 12px 4px;
		border-radius: 16px;
		overflow: hidden;
		background-color: rgba(255, 255, 255, 0.35);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		border-width: 1px;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.45);
		box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
	}

	.banner {
		width: 100%;
		height: 160px;
	}

	.banner-img {
		width: 100%;
		height: 160px;
	}
</style>